/* Estilo geral do container */
.container {
    margin: 0 auto;
    padding: 16px;
    max-width: 1200px;
    text-align: center;
}

/* Estilo do Hero (Swiper) */
.heroMain img {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
}

h1 {
    font-size: 24px;
    margin-top: 12px;
}

/* Estilo da paginação do Swiper */
.swiper-pagination-bullet {
    background-color: #ccc !important;
    opacity: 0.6 !important;
    transition: background-color 0.3s ease !important;
}

.swiper-pagination-bullet-active {
    background-color: #6ed14d !important;
    opacity: 1 !important;
}

/* Estilo do Grid de Notícias */
.news-grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 colunas iguais */
    gap: 20px; /* Espaço entre os itens */
    padding: 20px; /* Espaçamento interno */
}

/* Estilo de cada item da notícia */
.news-item {
    position: relative; /* Permite que elementos internos usem position relativa ao item */
    border-radius: 8px;
    overflow: hidden; /* Garante que o conteúdo não ultrapasse os limites */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.news-item:hover {
    transform: scale(1.02);
}

.news-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

/* Estilo do título (h3) sobre a imagem */
.news-item h3 {
    position: absolute;
    bottom: 0; /* Fixa o título na parte inferior da imagem */
    width: 100%; /* Faz o título ocupar toda a largura do contêiner */
    margin: 0; /* Remove margens */
    padding: 10px; /* Adiciona espaçamento interno */
    background: linear-gradient(to top, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0)); /* Fundo semitransparente */
    color: #fff; /* Cor do texto */
    font-size: 1.2rem;
    font-family: sans-serif;
    text-align: center; /* Centraliza o texto */
    z-index: 1; /* Garante que o título fique acima da imagem */
}

/* Responsividade */
@media (max-width: 1150px) {
    .news-grid-container {
        grid-template-columns: repeat(2, 1fr); /* 2 colunas para tablets */
    }
}

@media (max-width: 800px) {
    .news-grid-container {
        grid-template-columns: 1fr; /* 1 coluna para dispositivos móveis */
    }
}
